spring.profiles.active=dev,hsqldb

spring.datasource.data=classpath*:data-hsqldb.sql

# Uncomment to enable real-life datasource
# spring.datasource.jndi-name=java:jdbc/OfficeDB

spring.resources.cachePeriod=0
